# ProyectoFinalMoviles1

ProyectoFinal/app/: build.gradle
ProyectoFinal/app/src/androidTest/java/com/example/ProyectoFinal/: ExampleInstrumentedTest.kt
ProyectoFinal/app/src/main/: AndroidManifest.xml
ProyectoFinal/app/src/main/java/com/example/ProyectoFinal/api/repositories/: BeneficiarioRepository.kt  CuentasRepository.kt  ExtratoRepository.kt  LoginRepository.kt  QRRepository.kt  RegistroRepository.kt
ProyectoFinal/app/src/main/java/com/example/ProyectoFinal/api/servicios/: BeneficiarioInterfaz.kt  CuentasInterface.kt  ExtractosInterface.kt  LoginInterface.kt  QRInterfaz.kt  RegistroInterfaz.kt
ProyectoFinal/app/src/main/java/com/example/ProyectoFinal/models/: DataBeneficiario.kt  DataBeneficiariosList.kt  DataCobroQR.kt  DataCuentaUser.kt  DataExtracto.kt  DataIngresoEgreso.kt  DataLogin.kt  DataMensaje.kt  DataMovimiento.kt  DataMovimientoRespuesta.kt  DataPagoQR.kt  DataPerfil.kt  DataQR.kt  DataQRPagoRespuesta.kt  DataRegistroUser.kt  DataRespuestaCobroQR.kt  DataRespuestaRegistro.kt  DataRespuestaTransferencia.kt  DataTransferencia.kt  Token.kt
ProyectoFinal/app/src/main/java/com/example/ProyectoFinal/ui/activities/: AccountsHomeFragment.kt  CobroQRFragment.kt  (+12 more)
ProyectoFinal/app/src/main/res/drawable/: ic_coin_stack_ingreso.xml  ic_coin_stack_retiro.xml  ic_transferencia.xml
ProyectoFinal/app/src/main/res/layout/: activity_main.xml  activity_registro_usuario.xml  activity_user_sesion.xml  fragment_accounts_home.xml  fragment_cobro_q_r.xml  fragment_extractos.xml  fragment_ingreso.xml  fragment_lector_q_r.xml  fragment_pago_q_r.xml  fragment_registro_beneficiario.xml  fragment_retiro.xml  fragment_transferencia.xml  fragment_transferencia_beneficiario.xml  fragment_visor_img_q_r.xml  item_beneficiario.xml  item_cuenta.xml  item_extracto.xml
ProyectoFinal/app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
ProyectoFinal/app/src/main/res/navigation/: navigation_fragments.xml
ProyectoFinal/app/src/main/res/values/: strings.xml  themes.xml
ProyectoFinal/app/src/main/res/values-night/: themes.xml
ProyectoFinal/app/src/main/res/values-w1240dp/: dimens.xml
ProyectoFinal/app/src/main/res/values-w600dp/: dimens.xml
ProyectoFinal/app/src/main/res/xml/: fileprovider.xml
ProyectoFinal/app/src/test/java/com/example/ProyectoFinal/: ExampleUnitTest.kt
(+15 files in other folders)
