<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AccountsHomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstCuentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_cuenta" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/imgaddcuenta"
        android:elevation="5dp"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

</FrameLayout>